{
  "name": "skybrowser",
  "version": "0.2.5",
  "description": "A lightweight web browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SkylerHope",
  "license": "MIT",
  "dependencies": {
    "electron": "^31.1.0"
  }
}
